---
title: This is post title
subtitle:This is post subtitile
author: Who wrote the post
date: 2020-04-26
slug: post-slug
---

__How to write post template for blog__

required veriables:

+ title 
+ subtitle
+ slug
+ date in format (2020-04-26)
+ author

for more details take a look at 
take a look at the ```content/``` directory and other posts there.

> this is still work in progress

> be patient if it doesnt work as intended
